#include <stdio.h>

int main() {
    char expression[] = {0};  // тут будет наше математическое выражение
    gets(expression);

    return 0;
}

/* Короче, чего я подумал. Итоговое выражение содержит переменные,
 * которые тоже могут задаваться выражениями. Получается, нам нужна
 * какая-то отдельная функция, принимающая на вход строку с выражением
 * и считающая его. Если она встречает переменную, заданную выражнием,
 * мы еще раз рекурсивно вызываем эту самую функцию. Еще надо как-то
 * проверить, является ли переменная числом или задана выражением...
 *
 * Пример от Лупановой:
 *
 * exp(-j*PI*alpha*len/v0)           <- основное выражение
 * alpha = sqrt(PI*len/(s1+s2))      <- alpha задано выражением
 * s1 = cos(real(S11)*real(S22))
 * s2 = (sin(imag(S11*S22)))^2
 * len = 191.76                      <- len задано числом
 * v0 = 299.799
 * S11 = -0.01-0.92j
 * S22 = 0.0001+0.997j
 *
 * И еще список выражений и констант:
 *
 * Operations list:
 * +
 * -
 * /
 * *
 * ^
 * sqrt
 * cos
 * sin
 * tg
 * log
 * ln
 * pow
 * abs
 * exp
 * real
 * imag
 * mag
 * phase
 *
 * Constants:
 * PI
 * e
 * j
 */